{"version":2,"width":80,"height":7,"timestamp":1784197738,"idle_time_limit":2.0,"command":"node --experimental-ffi --disable-warning=ExperimentalWarning /tmp/counter-app.mjs","env":{"SHELL":"/bin/zsh"}}
[0.087545, "o", "\u001b[?2031h\u001b]10;?\u0007\u001b]11;?\u0007\u001b[>0q\u001b[?25l\u001b[s\u001b[6n\u001bPtmux;\u001b\u001bP+q4d73\u001b\u001b\\\u001b\u001b[?1016$p\u001b\u001b[?2027$p\u001b\u001b[?2031$p\u001b\u001b[?1004$p\u001b\u001b[?2004$p\u001b\u001b[?2026$p\u001b\\\u001b[?u\u001b]99;i=opentui-notifications:p=?;\u001b\\\u001b]1337;Capabilities\u001b\\\u001b[H\u001b]66;w=1; \u001b\\\u001b[6n\u001b[H\u001b]66;s=2; \u001b\\\u001b[6n\u001b[u"]
[0.0879, "o", "\u001b[s\u001b[?1049h\u001b[>4;1m\u001b[?2004h"]
[0.088114, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[0.08812, "o", "\u001b[14t"]
[0.093138, "o", "\"FFI is an experimental feature and might change at any time\"\r\n"]
[0.094947, "o", "\u001b[?2026h\u001b[?25l\u001b[1;1H\u001b[38;2;66;184;131m\u001b[49m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H\u001b[38;2;66;184;131m\u001b[49m│\u001b[0m\u001b[2;2H\u001b[38;2;255;255;255m\u001b[49m                                                                              \u001b[0m\u001b[2;80H\u001b[38;2;66;184;131m\u001b[49m│\u001b[3;1H\u001b[38;2;66;184;131m\u001b[49m│\u001b[0m\u001b[3;2H\u001b[38;2;255;255;255m\u001b[49m \u001b[0m\u001b[3;3H\u001b[38;2;66;184;131m\u001b[49mrecorded with asciinema\u001b[0m\u001b[3;26H\u001b[38;2;255;255;255m\u001b[49m                                                      \u001b[0m\u001b[3;80H\u001b[38;2;66;184;131m\u001b[49m│\u001b[4;1H\u001b[38;2;66;184;131m\u001b[49m│\u001b[0m\u001b[4;2H\u001b[38;2;255;255;255m\u001b[49m \u001b[0m\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 0\u001b[0m\u001b[4;10H\u001b[38;2;255;255;255m\u001b[49m                                                                      \u001b[0m\u001b[4;80H\u001b[38;2;66;184;131m\u001b[49m│\u001b[5;1H\u001b[38;2;66;184;131m\u001b[49m│\u001b[0m\u001b[5;2H\u001b[38;2;255;255;255m\u001b"]
[0.094954, "o", "[49m                                                                              \u001b[0m\u001b[5;80H\u001b[38;2;66;184;131m\u001b[49m│\u001b[6;1H\u001b[38;2;66;184;131m\u001b[49m└──────────────────────────────────────────────────────────────────────────────┘\u001b[7;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[8;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[9;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[10;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[11;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[12;1H\u001b[38;2;255;255;255m\u001b[49m                                                     "]
[0.094973, "o", "                           \u001b[13;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[14;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[15;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[16;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[17;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[18;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[19;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[20;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[21;1H\u001b[38;2;255;255;255m\u001b[49m                                                                              "]
[0.094989, "o", "  \u001b[22;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[23;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[24;1H\u001b[38;2;255;255;255m\u001b[49m                                                                                \u001b[0m\u001b[?2026l"]
[0.24507, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 1\u001b[0m\u001b[0m\u001b[?2026l"]
[0.39575, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 2\u001b[0m\u001b[0m\u001b[?2026l"]
[0.546168, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 3\u001b[0m\u001b[0m\u001b[?2026l"]
[0.697435, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 4\u001b[0m\u001b[0m\u001b[?2026l"]
[0.84864, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 5\u001b[0m\u001b[0m\u001b[?2026l"]
[0.999786, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 6\u001b[0m\u001b[0m\u001b[?2026l"]
[1.150347, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 7\u001b[0m\u001b[0m\u001b[?2026l"]
[1.30177, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 8\u001b[0m\u001b[0m\u001b[?2026l"]
[1.451841, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 9\u001b[0m\u001b[0m\u001b[?2026l"]
[1.603225, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 10\u001b[0m\u001b[0m\u001b[?2026l"]
[1.753227, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 11\u001b[0m\u001b[0m\u001b[?2026l"]
[1.904439, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 12\u001b[0m\u001b[0m\u001b[?2026l"]
[2.055379, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 13\u001b[0m\u001b[0m\u001b[?2026l"]
[2.206289, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 14\u001b[0m\u001b[0m\u001b[?2026l"]
[2.357346, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;89;194;255m\u001b[49mtick: 15\u001b[0m\u001b[0m\u001b[?2026l"]
[2.508203, "o", "\u001b[?2026h\u001b[?25l\u001b[4;3H\u001b[38;2;255;180;84m\u001b[49mtick: 16\u001b[0m\u001b[0m\u001b[?2026l"]
[2.597641, "o", "\u001b[?25h\u001b[0m\u001b]22;\u0007\u001b[>4;0m\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1006l\u001b[?2004l\u001b[?1049l\u001b[?2031l\u001b]0;\u0007\u001b]12;default\u0007\u001b]112\u0007\u001b[0 q\u001b[?25h"]
[2.610198, "o", "\u001b[?25h"]
[2.781329, "x", "0"]
